# This forcefield file sets a 13-Angstrom cutoff, recommended for liquid-
# vapor simulations [Vega & de Miguel, J Chem Phys 126:154707 (2007),
# Vega et al, Faraday Discuss 141:251 (2009)]                         
# Note that the original TIP4P/2005 model was run with an 8.5 Angstrom 
# cutoff [Abascal & Vega, J Chem Phys 123:234505 (2005)]. 
# Charges and geometry are specified in the "data." file.

mass 1 15.9994 # O
mass 2 1.00794 # H

pair_style hybrid/overlay lj/cut/tip4p/long 1 2 1 1 0.1546 13.0 hbond/dreiding/lj 4 2.5 4 90
pair_coeff 1 1 lj/cut/tip4p/long 0.182 3.16
pair_coeff 1 2 lj/cut/tip4p/long 0 0
pair_coeff 2 2 lj/cut/tip4p/long 0 0
pair_coeff 1 1 hbond/dreiding/lj 2 i -0.12 3.1589
kspace_style pppm/tip4p 1.0e-5


set type 1 charge -1.052
set type 2 charge 0.526


bond_style  harmonic
bond_coeff  1 450.0 0.9572
angle_style harmonic
angle_coeff 1 55.0 104.52