LAMMPS (29 Sep 2021 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
##########################################################
# Simple cell relaxation CUBIC CELL
##########################################################

units           real
newton          on
dimension       3
boundary        p p p                  # periodic boundary conditions (f ? aperiodic/ p - periodic)
atom_style    full               # Define what style of atoms to use in a simulation. http://lammps.sandia.gov/doc/atom_style.html


read_data 1559.coo                               # from where coordinates are read
Reading data file ...
  orthogonal box = (-0.12000000 9.9360000 -0.35300000) to (9.2440456 19.674393 9.4263935)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
ERROR: Unexpected end of data file (src/read_data.cpp:1236)
Last command: read_data 1559.coo                               # from where coordinates are read
